<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>沈 婷</title>
	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
		<style type="text/css">

			body {
				background: #fff;
				font-family: Times, kaiti;
				margin: 0 0 80px;
			}

			h1,h2,h3,h4{
				margin-top: 0px;
			}

			h4 span:first-child {
				color: #000;
				font-weight: 500;
			}

			a {
				color: #2ecc71;
			}

			a:focus,a:hover {
				color: #f1c40f;
				text-decoration: none;
			}

			p {
				line-height: 1.5;
				margin: 0px;
			}

			p + p {
				margin-top: 10px;
			}

			section {
				margin-top: 30px;
			}

			li {
				line-height: 1.8em;
			}
			
			.container {
				max-width: 750px;
				padding: 0px 30px;
			}

			.col-sm-3 {
				margin-bottom: 10px;
			}

			.col-sm-12 h4 {
				margin-top: 12px; 
			}
			.col-sm-12 + .col-sm-12 {
				margin-top: 30px;
			}

			#header {
				background: #f4f6f6;
				padding: 40px 0px;
				margin-bottom: 10px;
			}


			#header h2 {
				color: #95a5a6;
				font-size: 22px;
			}

			#content h3 {
				color: #f1c40f;
				font-size: 20px;
				margin-top: -4px;
			}
			#content aside {
				text-align: right;
				padding-right: 30px;
			}

			.studydegree {
				margin-left: 25px;
			}

			.major{
				float: right;
			}


			@media (max-width: 768px) {
				#content aside {
					margin-bottom: 20px;
					padding-right: 0;
					text-align: left;
				}
			}

			@media (min-width: 480px) {
				.strike-through {
					border-top: 1px solid #f4f6f6;
					height: 20px;
					margin-top: 12px;
					margin-bottom: -2px;
					position: relative;
				}

				.strike-through span, .strike-through a {
					background: #fff;
					position: absolute;
				}

				.strike-through span:first-child {
					padding-right: 20px;
					margin-top: -12px;
				}

				.strike-through span + span {
					font-size: 14px;
					margin-top: -10px;
					padding-left: 20px;
					right: 0px;
				}
			}

			@media (max-width: 480px) {
				h1 {
					font-size: 26px;
				}
				.number {
					font-size: 14px;
					margin-bottom: 5px;
				}
				.strike-through span:first-child {
					margin-bottom: 7px;
				}
				.strike-through span {
					display: block;
				}	
				
			}

		</style>
	</head>
	
	<body>
	
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-sm-9 col-sm-push-3">
						<h1>
							沈 婷
						</h1>
						<h2>
							Web前端
						</h2>
					</div>
				</div>
			</div>
		</header>

		<div id="content" class="container">

			<section id="contact" class="row">

				<aside class="col-sm-3">
					<h3>联系方式</h3>
				</aside>

				<div class="col-sm-9">
					<div class="row">

						<div class="col-sm-12">

							<h4 class="strike-through">
								<span>
									<a href="mailto:ainesmile@gmail.com">
									ainesmile@gmail.com
									</a>
								</span>
								<span class="number">
									(+86) 132~6143~2470
								</span>
							</h4>
						</div>
					</div>

						
			</section>


			<section id="skills" class="row">

				<aside class="col-sm-3">
					<h3>编程技能</h3>
				</aside>

				<div class="col-sm-9">
					<div class="row">
						<div class="col-sm-3">

							<div class="name">
								<h4>Web 前端</h4>
							</div>
							
							<ul class="keywords">
								<li>HTML/CSS</li>
								<li>JavaScript</li>
								<li>jQuery</li>
								<li>underscore</li>
								<li>Backbone</li>
							</ul>
						</div>

						<div class="col-sm-3">

							<div class="name">
								<h4>Web 后端</h4>
							</div>

							<ul class="keywords">
								<li>Python</li>
								<li>SQL</li>
							</ul>
						</div>

						<div class="col-sm-3">

							<div class="name">
								<h4>其他</h4>
							</div>

							<ul class="keywords">
								<li>T<sub>E</sub>X</li>
								<li>STATA</li>
								<li>Mathematica</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			
			<section id="education" class="row">

				<aside class="col-sm-3">
					<h3>教育经历</h3>
				</aside>

				<div class="col-sm-9">
					<div class="row">
						<div class="col-sm-12">

							<h4 class="strike-through">
								<span>对外经济贸易大学</span>
								<span class="number">
									2012.09.01 — 2014.07.01
								</span>
							</h4>

							<div>
								<span class="studydegree">
									经济学硕士
								</span>
								<span class="major">
									世界经济
								</span>
							</div>
						</div>

						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>
									上海财经大学
								</span>
								<span class="number">
									2008.09.01 — 2012.07.01
								</span>
							</h4>

							<div>
								<span class="studydegree">
									经济学学士
								</span>
								<span class="major">
									数理经济
								</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<section id="publications" class="row">

				<aside class="col-sm-3">
					<h3>论文发表</h3>
				</aside>

				<div class="col-sm-9">
					<div class="row">

						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>
									Cross-border M&amp;As of Chinese SOEs:Facts and Explanations,2013.
								</span>
							</h4>
						</div>

						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>
									Can Risk Retention Requirement Enhance Banks' Incentive to Monitor Securitized Loans?
								</span>
							</h4>
						</div>

						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>
									或有资本的最优触发水平与转换比率：基于信息不对称的视角.
								</span>
							</h4>
						</div>
					</div>
				</div>
			</section>
			
						<section id="awards" class="row">

				<aside class="col-sm-3">
					<h3>荣誉证书</h3>
				</aside>

				<div class="col-sm-9">
					<div class="row">
						<div class="col-sm-12">
							<h4 class="strike-through">
								<span>
									2008-2011年度人民奖学金
								</span>
							</h4>
						</div>
					</div>
				</div>
			</section>

			

		</div>
	
	

	</body>
</html>
